/* ABOUT PAGE CSS */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
}

/* ABOUT HERO */
.about-hero {
  background: url('images/about-banner.jpg') center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-hero-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-hero h1 {
  color: white;
  font-size: 60px;
  font-weight: bold;
  font-family: 'Dancing Script', cursive;
}

/* WHAT WE DO */
.about-details {
  padding: 80px 5%;
  background-color: #fff;
}

.about-details-container {
  display: flex;
  gap: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.about-img img {
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 36px;
  margin-bottom: 20px;
}

.about-text h4 {
  font-size: 20px;
  margin-top: 20px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.7;
  color: #444;
}

/* AWESOME TEAM */
.team-section {
  padding: 80px 5%;
  background-color: #fff;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
  max-width: 1400px;
  margin: auto;
}

.team-intro {
  grid-column: span 1;
}

.team-intro h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 32px;
  margin-bottom: 15px;
}

.team-intro p {
  font-size: 16px;
  color: #444;
}

.team-member {
  position: relative;
  overflow: hidden;
}

.team-member img {
  width: 100%;
  border-radius: 8px;
  display: block;
}

.team-info {
  text-align: center;
  margin-top: 10px;
}

.team-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 5px 0;
}

.team-info p {
  font-size: 14px;
  color: #777;
}

.overlay-member {
  position: relative;
}

.overlay-member .team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  opacity: 0;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.overlay-member:hover .team-overlay {
  opacity: 1;
}

.overlay-member .team-overlay h3 {
  font-size: 20px;
  font-weight: bold;
}

.overlay-member .team-overlay p {
  font-style: italic;
  font-size: 16px;
}

@media (max-width: 992px) {
  .team-container {
    grid-template-columns: 1fr 1fr;
  }

  .team-intro {
    grid-column: span 2;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .team-container {
    grid-template-columns: 1fr;
  }
}
