<section class="about-hero">
  <div class="about-hero-overlay">
    <h1>About Us</h1>
  </div>
</section>
<section class="about-details">
  <div class="about-details-container">
    <div class="about-img">
      <img src="images/about-couple.jpg" alt="Wedding Couple" />
    </div>
    <div class="about-text">
      <h2>What We Do</h2>
      <p>
        Lavish Zara is a <strong>wedding planning</strong> firm offering Month-Of Coordination and full event styling services. We partner with elegant and ambitious couples who want creative freedom but appreciate the calm and confidence of a professional planner for the final month and wedding day.
      </p>
      <h4>Vision</h4>
      <p>
        We aim to turn your dream day into a joyful and seamless experience. Our vision is to blend creativity, culture, and class into every celebration we design.
      </p>
      <h4>Mission</h4>
      <p>
        Our mission is to craft unforgettable wedding moments through thoughtful planning, aesthetic coordination, and authentic connections — ensuring your love story is celebrated in style.
      </p>
    </div>
  </div>
</section>
<section class="team-section">
  <div class="team-container">

    <!-- Left Intro -->
    <div class="team-intro">
      <h2>Awesome Team</h2>
      <p>Meet the core people who shape Lavish Zara. With expertise, passion, and creativity, they bring your dream events to life with elegance and precision.</p>
    </div>

    <!-- Team Member: Summaya -->
    <div class="team-member">
      <img src="images/team-summaya.jpg" alt="Summaya">
      <div class="team-info">
        <h3>Summaya</h3>
        <p>Event Manager</p>
      </div>
    </div>

    <!-- Team Member: Zubair (Center with overlay) -->
    <div class="team-member overlay-member">
      <img src="images/team-zubair.jpg" alt="Zubair">
      <div class="team-overlay">
        <h3>Zubair</h3>
        <p><em>Owner</em></p>
      </div>
    </div>

    <!-- Team Member: Uswa -->
    <div class="team-member">
      <img src="images/team-uswa.jpg" alt="Uswa">
      <div class="team-info">
        <h3>Uswa</h3>
        <p>Account Manager</p>
      </div>
    </div>

  </div>
</section>
